<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自动化测试报告</title>
  <link rel="shortcut icon" href="/report/_media/favicon.ico" />  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link 
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
  title="docsify-darklight-theme"
  type="text/css"
/>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      logo: '_media/logo.png',
      name: 'Sweetest',
      basePath: '/report/',
      themeColor: '#CF9E9E',
      loadSidebar: true,
      maxLevel: 3,
      subMaxLevel: 3,
      loadNavbar: true,
      search: {
        placeholder: '搜索一下',
        noData: '找不到结果',
        depth: 6,
      },      
      darklightTheme: {
        siteFont : 'PT Sans',
        defaultTheme : 'light',
        codeFontFamily : 'Roboto Mono, Monaco, courier, monospace',
        bodyFontSize : '15px',
        dark: {
          accent: '#CF9E9E',
        },
        light: {
          accent: '#CF9E9E',
        }
      }      
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>   
</body>
</html>
